{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx json-server --watch data/goals/json/goals.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
